# Volontar

./: .gitignore  .prettierrc  LICENSE  README.md  package-lock.json  package.json
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250622183518_InitialCreate.Designer.cs  20250622183518_InitialCreate.cs  20250623081220_InitialCreate.Designer.cs  20250623105531_CreateAssignment.Designer.cs  20250623105531_CreateAssignment.cs  20250623122341_AssignmentUpdate.Designer.cs  20250623122341_AssignmentUpdate.cs  20250623202944_Initial.Designer.cs  20250623202944_Initial.cs  20250624075043_Init.Designer.cs  20250624075043_Init.cs  20250624084738_InitialCreate.Designer.cs  20250624084738_InitialCreate.cs  20250625120353_RemoveMissionStatusColumn.Designer.cs  20250625120353_RemoveMissionStatusColumn.cs  20250625123237_Init.Designer.cs  20250625123237_Init.cs  20250626141320_InitialCreate.Designer.cs  20250626141320_InitialCreate.cs  20250630120552_Init.Designer.cs  20250630120552_Init.cs  20250701085056_AddAssignMissionRequest.Designer.cs  20250701085056_AddAssignMissionRequest.cs  20250701125721_InitialCreate.Designer.cs  20250702113655_InitialCreate.Designer.cs  20250702113655_InitialCreate.cs  20250702185607_AddOrganizationMemberEntity.Designer.cs  20250702185607_AddOrganizationMemberEntity.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs
backend/Infrastructure/Persistence/Migrations/: 20250630094017_InitialCreate.Designer.cs  (+2 more)
backend/Infrastructure/Services/: MissionService.cs  OrganizationService.cs  TokenService.cs  UserService.cs
(+80 files in other folders)
